{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}